# sentraiqbackend

./: Dockerfile  pom.xml
backend/: pom.xml
backend/src/main/java/com/senctraiq/: SenctraIqApplication.java
backend/src/main/java/com/senctraiq/ApiResponse/: LoginApiResponse.java
backend/src/main/java/com/senctraiq/Authentication/: AuthService.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/senctraiq/conversations/: Conversation.java  ConversationAiHandoverRequest.java  ConversationChannelSummary.java  ConversationCloseRequest.java  ConversationContinuationMessageRepository.java  ConversationController.java  ConversationMessage.java  ConversationMessageResponse.java  ConversationMessageTimelineProjection.java  ConversationReferenceProjection.java  ConversationReplyRequest.java  ConversationService.java  ConversationStatus.java  SenderType.java
backend/src/main/java/com/senctraiq/notifications/: EditNotificationDto.java  JwtHandshakeInterceptor.java  NotificationsController.java  NotificationsDto.java  ReplyDto.java  StompPrincipal.java  UserNotification.java
backend/src/main/java/com/senctraiq/roles/: Erole.java
backend/src/main/java/com/senctraiq/security/: DetailsService.java  JpaRegisteredClientRepositoryImpl.java  OAuth2AuthorizationServerConfig.java  OAuth2ClientController.java  RegisteredClientEntityRepository.java
backend/src/main/java/com/senctraiq/shifts/: ShiftController.java  ShiftRepository.java
backend/src/main/java/com/senctraiq/users/: User.java  UserController.java
backend/src/main/resources/: schema.sql
data/: senctraiq.mv.db
src/main/java/com/senctraiq/: JacksonConfig.java
src/main/java/com/senctraiq/AI/: AIConversation.java  AIConversationController.java  AIConversationRepository.java  AIConversationRequestDTO.java  AIConversationResponseDTO.java  AIConversationService.java
src/main/java/com/senctraiq/AI/sentiment/: Sentiments.java  (+5 more)
src/main/java/com/senctraiq/ApiResponse/: ApiResponse.java
src/main/java/com/senctraiq/Authentication/: AuthController.java  AuthService.java  LoginController.java  LoginResponse.java  PasswordMailService.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java
src/main/java/com/senctraiq/banksupport/: BankSupport.java  BankSupportMessages.java  BankSupportRepo.java  SupportService.java
src/main/java/com/senctraiq/conversations/: Conversation.java  ConversationActionRequest.java  ConversationAiAnswerRequest.java  ConversationAiConversationRequest.java  ConversationAiConversationResponse.java  ConversationAiHandoverStatusResponse.java  ConversationContinuationMessage.java  ConversationContinuationMessageRequest.java  ConversationCustomerActiveStatusResponse.java  ConversationHandoverRequest.java  ConversationMessageRepository.java  ConversationReferenceResponse.java  ConversationReportsResponse.java  ConversationRepository.java  ConversationThreadResponse.java  IncomingMessageRequest.java
src/main/java/com/senctraiq/dashboard/: DashboardController.java
src/main/java/com/senctraiq/messages/: DuplicateMessageException.java  Message.java  MessageController.java  MessageRequestDTO.java  MessageResponseDTO.java  MessageService.java  Messages.java  MessagesRepository.java  OutboundEchoMessageException.java
src/main/java/com/senctraiq/n8n/: AiFullConversationDTO.java  AiHandoverMessageDTO.java  AiHandoverToHuman.java  ConversationContinuationDTO.java
src/main/java/com/senctraiq/notifications/: CustomHandshakeHandler.java  Notification.java  NotificationPayload.java  NotificationService.java  NotificationsRepo.java  UserNotificationRepository.java  WebSocketConfig.java
src/main/java/com/senctraiq/roles/: Permissions.java  Role.java  RoleController.java  RoleRepository.java  RoleService.java
src/main/java/com/senctraiq/security/: CustomAccessDeniedHandler.java  CustomUserDetailsPasswordService.java  DataSourceConfig.java  JpaRegisteredClientRepositoryImpl.java  OAuth2ClientController.java  OidcUserInfoMapper.java  RegisteredClientEntity.java  RegisteredClientEntityRepository.java  SecurityConfig.java  WebConfig.java
src/main/java/com/senctraiq/shifts/: Shift.java  ShiftDto.java  ShiftService.java
src/main/java/com/senctraiq/ticketbuilder/: BuildTicket.java  Ticket.java  TicketAssignmentRequestDTO.java  TicketCloseRequestDTO.java  TicketController.java  TicketHandoverQueuesResponseDTO.java  TicketHandoverRequestDTO.java  TicketHandoverStatusResponseDTO.java  TicketReplyRequestDTO.java  TicketRepo.java  TicketResponseDTO.java  TicketService.java
src/main/java/com/senctraiq/users/: User.java  UserController.java  UserRepository.java
src/main/java/com/senctraiq/utilities/: OpenAPIConfig.java
src/main/resources/: application.properties
(+5 files in other folders)
